# SpringSecurity

./: pom.xml
src/: task.md
src/main/java/com/epam/esm/: Main.java
src/main/java/com/epam/esm/Dto/: CertificateDTO.java  GiftCertificateRequestDTO.java  OrderDTO.java  OrderRequestDto.java  TagRequestDTO.java  UserDTO.java
src/main/java/com/epam/esm/Dto/Errors/: ErrorDTO.java
src/main/java/com/epam/esm/Dto/GiftCertificate/: GiftCertificateRequestDTO.java
src/main/java/com/epam/esm/Dto/Tag/: TagRequestDTO.java
src/main/java/com/epam/esm/config/: AppConfig.java  MyWebAppInitializer.java
src/main/java/com/epam/esm/configuration/: PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/epam/esm/controller/: AdminController.java  CertificatesController.java  DemoController.java  GenerationController.java  LoginController.java  OrderController.java  TagsController.java  UnsecuredController.java  UserController.java
src/main/java/com/epam/esm/database/: DatabaseConfiguration.java
src/main/java/com/epam/esm/dto/: CertificateDTO.java  CertificateRequestDTO.java  CertificateResponseDTO.java  CertificateReturnDTO.java  DemoResponse.java  GiftCertificateRequestDTO.java  JwtResponse.java  OrderDTO.java  OrderRequestDTO.java  OrderRequestDto.java  OrderResponseDTO.java  TagRequestDTO.java  TagResponseDTO.java  TagReturnDTO.java  UserDTO.java  UserRegistering.java  UserResponseDTO.java  UserReturnDTO.java
src/main/java/com/epam/esm/dto/errors/: ErrorDTO.java
src/main/java/com/epam/esm/enums/: Columns.java
src/main/java/com/epam/esm/exceptions/: CertificateNotFoundException.java  Codes.java  CustomizedException.java  ErrorCode.java  GlobalExceptionHandler.java  Messages.java
src/main/java/com/epam/esm/filter/: CertificateSpecification.java
src/main/java/com/epam/esm/logs/: LogMessages.java
src/main/java/com/epam/esm/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
src/main/java/com/epam/esm/model/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/model/explanations/: User.md
src/main/java/com/epam/esm/queries/: PostgreSqlQueries.java
src/main/java/com/epam/esm/repository/: CertificateRepository.java  CertificatesRepository.java  GiftCertificateTagRepository.java  GiftCertificateTagRepositoryImpl.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/security/: AuthoritiesFromUsernameConverter.java  CustomJwtDecoder.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/epam/esm/service/: AuditReaderService.java  CertificateService.java  CertificateSpecification.java  GenerationService.java  GiftCertificateService.java  GithubUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtService.java  JwtUtil.java  LoginService.java  OrderService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/epam/esm/utils/: CertificateSpecification.java
src/main/java/com/epam/esm/validators/: CertificateValidator.java
src/main/resources/: application.properties  database.sql  home.html  index.html  logback.xml  logged.html  login.html
src/main/resources/static/: error.html  home.html  index.html  login.html
src/test/java/config/: TestRepositoryConfig.java
src/test/java/controller/: CertificatesControllerTest.java  OrderControllerTest.java  TagControllerTest.java  TagsControllerTest.java  UserControllerTest.java
src/test/java/repositoryTests/: GiftCertificateTagRepositoryImplTest.java
src/test/java/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  data.sql
