spring.security.oauth2.client.registration.github.client-id=c4da90aa0d45b7546fd7
spring.security.oauth2.client.registration.github.client-secret=cd664fbf7d4ba2b3728abaadb94e52055e61dedd

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema="public"
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

sql.timestamp-format=YYYY-MM-DD"T"HH24:MI:SS.MS"Z"
encoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
allowMultiQueries=true
